{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port FMC1_CLK0M2C_N_i -pg 1 -y 950 -defaultsOSRD
preplace port led_line_en_pl_o -pg 1 -y 990 -defaultsOSRD
preplace port sfp_rtl -pg 1 -y 100 -defaultsOSRD
preplace port DDR -pg 1 -y 470 -defaultsOSRD
preplace port dig_in3_n_i -pg 1 -y 1030 -defaultsOSRD
preplace port dig_in1_i -pg 1 -y 990 -defaultsOSRD
preplace port led_line_pl_o -pg 1 -y 1010 -defaultsOSRD
preplace port eeprom_sda -pg 1 -y 1190 -defaultsOSRD
preplace port dig_out6_n -pg 1 -y 1090 -defaultsOSRD
preplace port osc100_clk_i -pg 1 -y 830 -defaultsOSRD
preplace port fmcx_sda -pg 1 -y 1310 -defaultsOSRD
preplace port FMC1_CLK0M2C_P_i -pg 1 -y 930 -defaultsOSRD
preplace port FMC2_CLK0M2C_N_i -pg 1 -y 890 -defaultsOSRD
preplace port FMC1_CLK0C2M_P_o -pg 1 -y 850 -defaultsOSRD
preplace port FMC2_CLK0M2C_P_i -pg 1 -y 870 -defaultsOSRD
preplace port FMC2_PRSNTM2C_n_i -pg 1 -y 850 -defaultsOSRD
preplace port FMC1_PRSNTM2C_n_i -pg 1 -y 910 -defaultsOSRD
preplace port sfp_moddef1_scl -pg 1 -y 1410 -defaultsOSRD
preplace port fmcx_scl -pg 1 -y 1290 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 490 -defaultsOSRD
preplace port dig_in4_n_i -pg 1 -y 1050 -defaultsOSRD
preplace port dig_in2_i -pg 1 -y 1010 -defaultsOSRD
preplace port watchdog_pl_o -pg 1 -y 1030 -defaultsOSRD
preplace port eeprom_scl -pg 1 -y 1170 -defaultsOSRD
preplace port FMC1_CLK0C2M_N_o -pg 1 -y 870 -defaultsOSRD
preplace port pb_gp_i -pg 1 -y 970 -defaultsOSRD
preplace port diff_clock_rtl -pg 1 -y 20 -defaultsOSRD
preplace port dig_out5_n -pg 1 -y 1070 -defaultsOSRD
preplace port sfp_moddef2_sda -pg 1 -y 1430 -defaultsOSRD
preplace port FMC2_CLK0C2M_N_o -pg 1 -y 750 -defaultsOSRD
preplace port FMC2_CLK0C2M_P_o -pg 1 -y 730 -defaultsOSRD
preplace portBus FMC1_LA_P_b -pg 1 -y 690 -defaultsOSRD
preplace portBus FMC2_LA_N_b -pg 1 -y 670 -defaultsOSRD
preplace portBus dig_outs_i -pg 1 -y 1050 -defaultsOSRD
preplace portBus FMC2_LA_P_b -pg 1 -y 650 -defaultsOSRD
preplace portBus led_col_pl_o -pg 1 -y 970 -defaultsOSRD
preplace portBus FMC1_LA_N_b -pg 1 -y 710 -defaultsOSRD
preplace portBus t_wr_txdisable -pg 1 -y 450 -defaultsOSRD
preplace inst fasec_hwtest_0 -pg 1 -lvl 3 -y 870 -defaultsOSRD
preplace inst drive_constants -pg 1 -lvl 2 -y 330 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 800 -defaultsOSRD
preplace inst axi_wb_i2c_master_0 -pg 1 -lvl 3 -y 1310 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst axi_wb_i2c_master_1 -pg 1 -lvl 3 -y 1190 -defaultsOSRD
preplace inst axi_wb_i2c_master_2 -pg 1 -lvl 3 -y 1430 -defaultsOSRD
preplace inst xlconstant_6 -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace inst gig_ethernet_pcs_pma_0 -pg 1 -lvl 3 -y 240 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 700 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 440 -defaultsOSRD
preplace netloc gig_ethernet_pcs_pma_0_sfp 1 3 1 NJ
preplace netloc processing_system7_0_DDR 1 1 3 NJ 470 NJ 470 NJ
preplace netloc drive_constants_dout4 1 2 1 990
preplace netloc drive_constants_dout 1 2 1 N
preplace netloc fasec_hwtest_0_FMC2_CLK0C2M_N_o 1 3 1 NJ
preplace netloc Net4 1 3 1 NJ
preplace netloc fasec_hwtest_0_led_line_pl_o 1 3 1 NJ
preplace netloc dig_in4_n_i_1 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc drive_constants_dout5 1 2 2 NJ 450 NJ
preplace netloc osc100_clk_i_1 1 0 3 NJ 920 NJ 920 NJ
preplace netloc FMC1_PRSNTM2C_n_i_1 1 0 3 NJ 910 NJ 910 NJ
preplace netloc Net5 1 3 1 NJ
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 1 950
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 1000
preplace netloc dig_in3_n_i_1 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc gig_ethernet_pcs_pma_0_gmii_rxd 1 1 2 570 160 NJ
preplace netloc Net6 1 3 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 540
preplace netloc gig_ethernet_pcs_pma_0_gmii_rx_er 1 1 2 550 140 NJ
preplace netloc FMC2_PRSNTM2C_n_i_1 1 0 3 NJ 970 NJ 970 NJ
preplace netloc Net7 1 3 1 NJ
preplace netloc fasec_hwtest_0_watchdog_pl_o 1 3 1 NJ
preplace netloc processing_system7_0_ENET1_GMII_TX_EN 1 1 2 530 170 NJ
preplace netloc Net8 1 3 1 NJ
preplace netloc FMC2_CLK0M2C_N_i_1 1 0 3 NJ 960 NJ 950 NJ
preplace netloc FMC2_CLK0M2C_P_i_1 1 0 3 NJ 900 NJ 900 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 50 940 490
preplace netloc fasec_hwtest_0_led_col_pl_o 1 3 1 NJ
preplace netloc Net9 1 3 1 NJ
preplace netloc fasec_hwtest_0_FMC2_CLK0C2M_P_o 1 3 1 NJ
preplace netloc diff_clock_rtl_1 1 0 3 NJ 20 NJ 20 NJ
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 1 N
preplace netloc fasec_hwtest_0_FMC1_CLK0C2M_P_o 1 3 1 NJ
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 2 640 1030 1100
preplace netloc gig_ethernet_pcs_pma_0_userclk2_out 1 1 3 590 190 NJ 10 1460
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 490 NJ 490 NJ
preplace netloc processing_system7_0_MDIO_ETHERNET_1 1 1 2 540 80 NJ
preplace netloc processing_system7_0_ENET1_GMII_TX_ER 1 1 2 560 200 NJ
preplace netloc processing_system7_0_ENET1_GMII_TXD 1 1 2 580 210 NJ
preplace netloc xlconstant_6_dout 1 1 1 490
preplace netloc dig_in1_i_1 1 0 3 NJ 990 NJ 990 NJ
preplace netloc xlconstant_4_dout 1 1 1 500
preplace netloc FMC1_CLK0M2C_P_i_1 1 0 3 NJ 930 NJ 890 NJ
preplace netloc fasec_hwtest_0_dig_out6_n 1 3 1 NJ
preplace netloc fasec_hwtest_0_dig_outs_i 1 3 1 NJ
preplace netloc fasec_hwtest_0_FMC1_CLK0C2M_N_o 1 3 1 NJ
preplace netloc FMC1_CLK0M2C_N_i_1 1 0 3 NJ 950 NJ 880 NJ
preplace netloc Net1 1 3 1 NJ
preplace netloc Net 1 3 1 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 630
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 40 890 610 520 980
preplace netloc gig_ethernet_pcs_pma_0_status_vector 1 2 2 1110 30 1450
preplace netloc drive_constants_dout2 1 2 1 N
preplace netloc Net2 1 3 1 NJ
preplace netloc pb_gp_i_1 1 0 3 NJ 980 NJ 980 NJ
preplace netloc processing_system7_0_GMII_ETHERNET_1 1 1 2 510 100 NJ
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 990
preplace netloc dig_in2_i_1 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc fasec_hwtest_0_dig_out5_n 1 3 1 NJ
preplace netloc gig_ethernet_pcs_pma_0_gmii_rx_dv 1 1 2 520 120 NJ
preplace netloc drive_constants_dout3 1 2 1 1000
preplace netloc xlconstant_3_dout 1 2 1 1010
preplace netloc processing_system7_0_FCLK_CLK2 1 1 2 NJ 220 980
preplace netloc Net3 1 3 1 NJ
preplace netloc fasec_hwtest_0_led_line_en_pl_o 1 3 1 NJ
levelinfo -pg 1 -20 280 800 1280 1480 -top 0 -bot 1500
",
}
{
   da_axi4_cnt: "8",
   da_board_cnt: "5",
   da_ps7_cnt: "1",
}