{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port FMC1_CLK0M2C_N_i -pg 1 -y 1990 -defaultsOSRD
preplace port led_line_en_pl_o -pg 1 -y 1540 -defaultsOSRD
preplace port sfp_rtl -pg 1 -y 120 -defaultsOSRD
preplace port DDR -pg 1 -y 460 -defaultsOSRD
preplace port dig_in3_n_i -pg 1 -y 2070 -defaultsOSRD
preplace port dig_in1_i -pg 1 -y 2030 -defaultsOSRD
preplace port led_line_pl_o -pg 1 -y 1560 -defaultsOSRD
preplace port eeprom_sda -pg 1 -y 1740 -defaultsOSRD
preplace port dig_out6_n -pg 1 -y 1640 -defaultsOSRD
preplace port osc100_clk_i -pg 1 -y 1870 -defaultsOSRD
preplace port fmcx_sda -pg 1 -y 1860 -defaultsOSRD
preplace port FMC1_CLK0M2C_P_i -pg 1 -y 1970 -defaultsOSRD
preplace port FMC2_CLK0M2C_N_i -pg 1 -y 1930 -defaultsOSRD
preplace port FMC1_CLK0C2M_P_o -pg 1 -y 1400 -defaultsOSRD
preplace port FMC2_CLK0M2C_P_i -pg 1 -y 1910 -defaultsOSRD
preplace port FMC2_PRSNTM2C_n_i -pg 1 -y 1890 -defaultsOSRD
preplace port FMC1_PRSNTM2C_n_i -pg 1 -y 1950 -defaultsOSRD
preplace port sfp_moddef1_scl -pg 1 -y 1960 -defaultsOSRD
preplace port fmcx_scl -pg 1 -y 1840 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 480 -defaultsOSRD
preplace port dig_in4_n_i -pg 1 -y 2090 -defaultsOSRD
preplace port dig_in2_i -pg 1 -y 2050 -defaultsOSRD
preplace port watchdog_pl_o -pg 1 -y 1580 -defaultsOSRD
preplace port eeprom_scl -pg 1 -y 1720 -defaultsOSRD
preplace port FMC1_CLK0C2M_N_o -pg 1 -y 1420 -defaultsOSRD
preplace port pb_gp_i -pg 1 -y 2010 -defaultsOSRD
preplace port diff_clock_rtl -pg 1 -y 590 -defaultsOSRD
preplace port dig_out5_n -pg 1 -y 1620 -defaultsOSRD
preplace port sfp_moddef2_sda -pg 1 -y 1980 -defaultsOSRD
preplace port FMC2_CLK0C2M_N_o -pg 1 -y 1300 -defaultsOSRD
preplace port FMC2_CLK0C2M_P_o -pg 1 -y 1280 -defaultsOSRD
preplace portBus FMC1_LA_P_b -pg 1 -y 1240 -defaultsOSRD
preplace portBus FMC2_LA_N_b -pg 1 -y 1220 -defaultsOSRD
preplace portBus dig_outs_i -pg 1 -y 1600 -defaultsOSRD
preplace portBus FMC2_LA_P_b -pg 1 -y 1200 -defaultsOSRD
preplace portBus led_col_pl_o -pg 1 -y 1520 -defaultsOSRD
preplace portBus FMC1_LA_N_b -pg 1 -y 1260 -defaultsOSRD
preplace portBus t_wr_txdisable -pg 1 -y 1100 -defaultsOSRD
preplace inst fasec_hwtest_0 -pg 1 -lvl 8 -y 1420 -defaultsOSRD
preplace inst drive_constants -pg 1 -lvl 7 -y 1050 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -y 1220 -defaultsOSRD
preplace inst xadc_axis_fifo_adapter_0 -pg 1 -lvl 4 -y 1120 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 8 -y 670 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 3 -y 790 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -y 710 -defaultsOSRD
preplace inst axi_wb_i2c_master_0 -pg 1 -lvl 8 -y 1860 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 7 -y 180 -defaultsOSRD
preplace inst axi_wb_i2c_master_1 -pg 1 -lvl 8 -y 1740 -defaultsOSRD
preplace inst axi_wb_i2c_master_2 -pg 1 -lvl 8 -y 1980 -defaultsOSRD
preplace inst xlconstant_6 -pg 1 -lvl 7 -y 260 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 6 -y 950 -defaultsOSRD
preplace inst gig_ethernet_pcs_pma_0 -pg 1 -lvl 8 -y 260 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 1010 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -y 580 -defaultsOSRD
preplace netloc xlconstant_4_dout 1 7 1 NJ
preplace netloc osc100_clk_i_1 1 0 8 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1300 NJ 1300 NJ
preplace netloc drive_constants_dout 1 7 1 2360
preplace netloc fasec_hwtest_0_led_col_pl_o 1 8 8 N 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc processing_system7_0_ENET1_GMII_TX_ER 1 7 1 2320
preplace netloc dig_in4_n_i_1 1 0 8 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc processing_system7_0_FIXED_IO 1 7 9 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 N
preplace netloc fasec_hwtest_0_dig_outs_i 1 8 8 N 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc xlconstant_3_dout 1 7 1 2380
preplace netloc dig_in3_n_i_1 1 0 8 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc gig_ethernet_pcs_pma_0_gmii_rxd 1 7 1 2340
preplace netloc FMC1_PRSNTM2C_n_i_1 1 0 8 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc dig_in1_i_1 1 0 8 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc diff_clock_rtl_1 1 0 8 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ
preplace netloc xlconcat_0_dout 1 6 1 1780
preplace netloc fasec_hwtest_0_FMC1_CLK0C2M_P_o 1 8 8 N 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc pb_gp_i_1 1 0 8 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc fasec_hwtest_0_led_line_pl_o 1 8 8 N 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc drive_constants_dout2 1 7 1 2400
preplace netloc processing_system7_0_MDIO_ETHERNET_1 1 7 1 2300
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 2 3 NJ 1070 NJ 1230 NJ
preplace netloc processing_system7_0_DDR 1 7 9 NJ 470 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 N
preplace netloc drive_constants_dout3 1 7 1 2410
preplace netloc FMC1_CLK0M2C_N_i_1 1 0 8 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc drive_constants_dout4 1 7 1 2430
preplace netloc drive_constants_dout5 1 7 9 N 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc gig_ethernet_pcs_pma_0_sfp 1 8 8 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc FMC2_CLK0M2C_N_i_1 1 0 8 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 2 NJ 1050 740
preplace netloc gig_ethernet_pcs_pma_0_gmii_rx_dv 1 7 1 2280
preplace netloc fasec_hwtest_0_dig_out6_n 1 8 8 N 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 7 1 2420
preplace netloc FMC2_PRSNTM2C_n_i_1 1 0 8 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc xadc_wiz_0_M_AXIS 1 3 1 750
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 6 NJ 990 NJ 820 NJ 820 NJ 820 NJ 890 2320
preplace netloc xadc_axis_fifo_adapter_0_M_AXIS 1 4 1 1000
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 6 NJ 1010 NJ 810 NJ 810 NJ 810 NJ 900 2260
preplace netloc fasec_hwtest_0_FMC2_CLK0C2M_N_o 1 8 8 N 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 1370
preplace netloc fasec_hwtest_0_FMC2_CLK0C2M_P_o 1 8 8 N 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc fasec_hwtest_0_FMC1_CLK0C2M_N_o 1 8 8 N 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc fasec_hwtest_0_watchdog_pl_o 1 8 8 N 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 6 NJ 970 NJ 830 NJ 830 NJ 830 NJ 870 2340
preplace netloc fasec_hwtest_0_dig_out5_n 1 8 8 N 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc FMC1_CLK0M2C_P_i_1 1 0 8 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc Net 1 8 8 N 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc processing_system7_0_ENET1_GMII_TXD 1 7 1 2330
preplace netloc Net1 1 8 8 N 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 7 90 770 390 1000 760 1000 1020 990 1380 790 1800 860 2440
preplace netloc Net2 1 8 8 N 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc processing_system7_0_FCLK_CLK2 1 7 1 2350
preplace netloc Net3 1 8 8 N 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 8 80 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 850 NJ 850 2940
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 6 NJ 950 NJ 800 NJ 800 NJ 800 NJ 880 2280
preplace netloc fasec_hwtest_0_led_line_en_pl_o 1 8 8 N 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc Net4 1 8 8 N 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc processing_system7_0_GMII_ETHERNET_1 1 7 1 2270
preplace netloc Net5 1 8 8 N 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc xadc_wiz_0_ip2intc_irpt 1 3 3 N 720 NJ 720 NJ
preplace netloc gig_ethernet_pcs_pma_0_gmii_rx_er 1 7 1 2310
preplace netloc Net6 1 8 8 N 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc xlconstant_6_dout 1 7 1 NJ
preplace netloc Net7 1 8 8 N 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc Net8 1 8 8 N 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ
preplace netloc dig_in2_i_1 1 0 8 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc Net9 1 8 8 N 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 70 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 840 2260
preplace netloc gig_ethernet_pcs_pma_0_userclk2_out 1 7 2 2250 490 2940
preplace netloc axi_dma_0_s2mm_introut 1 5 1 1360
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 1 410
preplace netloc gig_ethernet_pcs_pma_0_status_vector 1 7 2 2450 500 2930
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 8 60 750 400 1020 730 1240 1010 1130 1390 1130 NJ 1150 2300 1150 2930
preplace netloc processing_system7_0_ENET1_GMII_TX_EN 1 7 1 2290
preplace netloc FMC2_CLK0M2C_P_i_1 1 0 8 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 6 1 1760
levelinfo -pg 1 -110 40 240 580 890 1200 1580 2040 2760 3100 3150 3200 3250 3300 3350 3400 3440 -top 0 -bot 2110
",
}
{
   da_axi4_cnt: "11",
   da_board_cnt: "5",
   da_ps7_cnt: "1",
}